<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eco Trade Company</title>
    <link rel="stylesheet" href="homepage.css">
</head>
<body>
    <header>
        <div class="header">
            <h1 class="h1">Eco Trading Company</h1>
        </div>
        <input type="checkbox" id="nav_check" hidden>
        <nav>
            <ul>
                <li class="current"><a href="withdraw.html">Withdraw</a></li>
                <li><a href="homepage.html">Dashboard</a></li>
                <li><a href="Ponzy.html">Menu</a></li>
                <li><a href="deposit.html">Deposit</a></li>
                <li><a href="invest.html">Invest</a></li>
                <li><a href="profile.html">Profile</a></li>
                <li><a href="signup.html">Log out</a></li>
            </ul>
        </nav>
        <label for="nav_check" class="hamburger">
            <div></div>
            <div></div>
            <div></div>
        </label>
    </header>

    <div class="plans">
        <div class="plan">
            <h1 class="span">USDT (TRC20)</h1>
            <h3>Minimum Amount:</h3>
            <li>$100</li><br>
            <h3>Maximum Amount:</h3><br>
            <li>$100,000</li><br>
            <h3>Charge Type:</h3><br>
            <li>percentage</li><br>
            <h3>Charges Amount:</h3><br>
            <li>0%</li><br>
            <button class="button"><a href="request_withdraw.html">Withdraw now +</a></button>
        </div>             
    
        <div class="plan">
            <h1 class="span">ETHEREUM</h1>
            <h3>Minimum Amount:</h3>
            <li>$10</li><br>
            <h3>Maximum Amount:</h3><br>
            <li>$100,000</li><br>
            <h3>Charge Type:</h3><br>
            <li>percentage</li><br>
            <h3>Charges Amount:</h3><br>
            <li>0%</li><br>
            <button class="button"><a href="request_withdraw.html">Withdraw now +</a></button>
        </div>
    
        <div class="plan">
            <h1 class="span">BITCOIN</h1>
            <h3>Minimum Amount:</h3>
            <li>$10</li><br>
            <h3>Maximum Amount:</h3><br>
            <li>$100,000</li><br>
            <h3>Charge Type:</h3><br>
            <li>percentage</li><br>
            <h3>Charges Amount:</h3><br>
            <li>0%</li><br>
            <button class="button"><a href="request_withdraw.html">Withdraw now +</a></button>
        </div>
    </div>

    <footer>
        <p>Copyright &copy;Eco Trade Company 419</p>
    </footer>
</body>
</html>